spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/testesincro
spring.datasource.username=postgres
spring.datasource.password=bcd127


spring.flyway.enabled=true

spring.jpa.hibernate.ddl-auto=validate

logging.level.org.flywaydb=DEBUG
